*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=power_distributor
*Date=10:01:04
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;28.6178;-18.7242;0;Bottom;Via3
2;;;99.7376;-17.4542;0;Top;Pad7
3;;;10.8378;-8.56418;0;Bottom;Via1
4;;;24.8076;-7.29418;0;Top;Pad3
5;;;117.518;-17.4542;0;Top;Pad9
6;;;62.484;-12.5032;0;Bottom;Copper Fill2
7;;;62.484;-12.5032;0;Bottom;Copper Fill1
8;;;71.7976;-7.29418;0;Top;Pad6
9;;;99.7376;-7.29418;0;Top;Pad8
10;;;71.7169;-4.807;0;Bottom;Copper Fill7
11;;;117.518;-7.29418;0;Top;Pad10
12;;;6.9977;-20.047;0;Bottom;Copper Fill3
13;;;95.9278;-8.56418;0;Bottom;Via9
14;;;54.0178;-6.02418;0;Bottom;Via8
15;;;24.8076;-17.4542;0;Top;Pad4
16;;;54.0178;-8.56418;0;Bottom;Via4
17;;;4.7244;-17.4943;0;Bottom;Copper Fill4
18;;;99.6569;-20.047;0;Bottom;Copper Fill6
19;;;113.708;-18.7242;0;Bottom;Via7
20;;;61.6376;-8.56418;0;Bottom;Via15
21;;;73.9902;-7.3343;0;Bottom;Copper Fill8
22;;;57.8276;-7.29418;0;Top;Pad5
23;;;10.8378;-6.02418;0;Bottom;Via14
24;;;117.437;-4.807;0;Bottom;Copper Fill9
25;;;61.6376;-6.02418;0;Bottom;Via16
26;;;113.708;-16.1842;0;Bottom;Via11
27;;;28.6178;-16.1842;0;Bottom;Via12
28;;;95.9278;-6.02418;0;Bottom;Via5
29;;;24.7777;-4.807;0;Bottom;Copper Fill5
30;;;7.02762;-7.29418;0;Top;Pad2
31;;;119.71;-7.3343;0;Bottom;Copper Fill10
32;;;7.02762;-17.4542;0;Top;Pad1
